# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/AND.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/Adder.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/imports/new/Complementer.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/Decrementor.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/Incrementor.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/MUX_12bit_to_1bit.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/Mover.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/OR.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/SIMD_ADD.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/Shifter.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/Subtractor.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/Twos_complementer.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/XOR.sv"
sv xil_defaultlib  "../../../Enhanced_ALU_32bits.srcs/sources_1/new/ALU_32Bits.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
